# diplom-2023

./: diplomOriginal.sln
diplomOriginal/: Program.cs  appsettings.json  diplomOriginal.csproj
diplomOriginal/Controllers/: CatalogController.cs  ContactsController.cs  FilesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShoppingCartController.cs  UserCabinetController.cs
diplomOriginal/Models/: ContactsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
diplomOriginal/Modules/: ConsoleLogger.cs  Database.cs  Encryption.cs  ItemsRepository.cs  LoginHandler.cs  ShoppingCart.cs
diplomOriginal/Properties/: launchSettings.json
diplomOriginal/Views/: _ViewImports.cshtml
diplomOriginal/Views/Catalog/: CatalogPage.cshtml  CatalogueList.cshtml  Index.cshtml
diplomOriginal/Views/Contacts/: About.cshtml  Index.cshtml
diplomOriginal/Views/Files/: Index.cshtml
diplomOriginal/Views/Home/: Index.cshtml
diplomOriginal/Views/Login/: Index.cshtml
diplomOriginal/Views/Register/: Index.cshtml
diplomOriginal/Views/Shared/: Error.cshtml  _Layout.cshtml
diplomOriginal/Views/ShoppingCart/: Index.cshtml
diplomOriginal/Views/UserCabinet/: Index.cshtml
diplomOriginal/wwwroot/css/: site.css
diplomOriginal/wwwroot/items/: DEMO1.json  PN01.json  PN02.json  PN03.json  TEST2.json  test.json  test2.json
diplomOriginal/wwwroot/js/: site.js
diplomSiteTests/: DiplomSiteTests.cs  diplomSiteTests.csproj
